# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# https://client.homework.enliten.cn/
# https://interface.homework.enliten.cn/
# VUE_APP_BASE_API = 'https://interface.homework.enliten.cn/'
VUE_APP_BASE_API = 'https://client.homework.enliten.cn/'

